{% extends "HTML/base.html" %}

{% block content %}

		{% if user.is_authenticated %}

			<!-- <div class="logged-in-message">
				You are now logged in!
			</div> -->
			<div class="materials-table">
				<table data-toggle="true" class="table table-striped table-bordered table-dark" id="datatable">
				  <thead>
				    <tr>
				      <th scope="col">Materials Id</th>
				      <th scope="col">Formula</th>
				      <th scope="col">Spacegroup</th>
				      <th scope="col">Formation Energy (eV)</th>
							<th scope="col">E Above Hull (eV)</th>
							<th scope="col">Band Gap (eV)</th>
							<th scope="col">Has Bandstructure</th>
							<th scope="col">Volume</th>
							<th scope="col">Nsites</th>
							<th scope="col">Theoretical</th>
							<th scope="col">Density (gm/cc)</th>
							<th scope="col">Crystal System</th>
				    </tr>
				  </thead>
					  <tbody>
					    <tr>
								{% for material in materials %}
								{% if material.mat_id != "None" %}
					      <td>{{ material.mat_id }}</td>
					      <td>{{ material.formula }}</td>
					      <td>{{ material.spacegroup }}</td>
								<td>{{ material.formation_energy }}</td>
								<td>{{ material.e_above_hull }}</td>
								<td>{{ material.band_gap }}</td>
								<td>{{ material.has_bandstructure }}</td>
								<td>{{ material.volume }}</td>
								<td>{{ material.nsites }}</td>
								<td>{{ material.theoretical }}</td>
								<td>{{ material.density }}</td>
								<td>{{ material.crystal_system }}</td>
								{% endif %}
					    </tr>
							{% endfor %}
					  </tbody>
				</table>
			</div>
			<div class="table-filter">
				<div class="container">
				  <div class="slider">
				    <div class="track"></div>
				  </div>
				  <div class="output o0"> </div>
				  <div class="thumb t0"></div>

				  <div class="output o1"> </div>
				  <div class="thumb t1"></div>
				</div>
			</div>
		{% else %}

			<div class="login">
				<a href="/login" id="option_login">Login</a>
			</div>

			<div class="signup">
				<label id="option_signup">Sign Up</label>
			</div>

		{% endif %}

{% endblock content %}
