{% extends "HTML/base.html"%}
{% load crispy_forms_tags %}
{% block content %}

		<form class="login_form" method="POST">
			{% csrf_token %}
			{{ form|crispy }}
			<button id="login-button" type="submit" name="login-button">Login</button>
		</form>

		<label id="divider">OR</label>

		<div class="google-login">
			<a id="google" href="{% url 'social:begin' 'google-oauth2' %}">Login with Google</a>
		</div>

		<div class="facebook-login">
			<a id="facebook" href="{% url 'social:begin' 'facebook' %}">Login with Facebook</a>
		</div>

		<a id="register-message" href="/signup">Don't have an account? Sign up here!</a>

		{% for error in form.errors %}
			<h1 id="field-error">{{ error }}</h1>
		{% endfor %}

{% endblock content %}
