@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  overflow-x: hidden;
  background: #e3e3e3;
}

.navbar {
  /* margin-top: -10%; */
  margin-left: -.5%;
  width: 110%;
  height: 60px;
  background-color: grey;
  position: fixed;
  font-family: 'Roboto', sans-serif;
  z-index: 999;
}

.navbar #title {
  font-size: 25px;
  position: fixed;
  margin-top: .5%;
  margin-left: .5%;
  color: white;
  font-weight: bold;
}

.list {
  margin-top: 1%;
  margin-left: 80%;
}

.list li {
  display: inline-block;
}

#list-home {
  color: white;
  text-decoration: none;
  margin-right: 25px;
}

#list-login {
  color: white;
  text-decoration: none;
}

#list-logout {
  color: white;
  text-decoration: none;
}

.logged-in-message {
  position: absolute;
  margin-top: 10%;
  margin-left: 40%;
  font-size: 30px;
  color: blue;
}

.login {
  position: absolute;
  margin-top: 15%;
  margin-left: 43%;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  border: 1.3px solid blue;
  color: blue;
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
}

.login:hover {
  cursor: pointer;
  color: white;
  background-color: blue;
}

.login #option_login {
  position: absolute;
  margin-top: 5%;
  margin-left: 30%;
  text-decoration: none;
}

#option_login:hover {
  cursor: pointer;
  color: white;
  background-color: blue;
}

.signup {
  position: absolute;
  margin-top: 25%;
  margin-left: 43%;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  border: 1.3px solid blue;
  color: blue;
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.signup:hover {
  cursor: pointer;
  color: white;
  background-color: blue;
}

.signup #option_signup {
  position: absolute;
  width: 100%;
  margin-left: -50%;
  margin-top: 5%;
}

#option_signup:hover {
  cursor: pointer;
  color: white;
  background-color: blue;
}

.login_form {
  position: absolute;
  margin-top: 10%;
  margin-left: 30%;
  border-radius: 5px;
  width: 15%;
  height: 600px;
}

#login-button {
  margin-top: 8%;
  margin-left: 25%;
  border-style: none;
  background-color: blue;
  border-radius: 5px;
  width: 52%;
  height: 40px;
  color: white;
  font-family: 'Roboto', sans-serif;
}

#login-button:hover {
  cursor: pointer;
}

#divider {
  position: absolute;
  font-family: 'Roboto', sans-serif;
  margin-top: 15.4%;
  margin-left: 51.5%;
}

.google-login {
  position: absolute;
  margin-top: 13%;
  margin-left: 60%;
  width: 15%;
  height: 30px;
  border: 1px solid blue;
  border-radius: 5px;
}

.google-login #google {
  position: absolute;
  width: 100%;
  text-decoration: none;
  color: blue;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin-top: 1%;
}

.facebook-login {
  position: absolute;
  margin-top: 17%;
  margin-left: 60%;
  width: 15%;
  height: 30px;
  border: 1px solid blue;
  border-radius: 5px;
}

.facebook-login #facebook {
  position: absolute;
  width: 100%;
  text-decoration: none;
  color: blue;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin-top: 1%;
}

#register-message {
  width: 100%;
  position: absolute;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  text-decoration: underline;
  color: grey;
  margin-top: 43%;
  margin-left: 39.5%;

}

.registration_form {
  position: absolute;
  margin-top: 5%;
  margin-left: 36%;
}

.message-container {
  position: absolute;
  width: 26.2%;
  height: 60px;
  border-radius: 5px;
  background-color: #f2f2f2;
  top: 11%;
  left: 37%;
}

.message-alert {
  font-size: 20px;
  color: green;
  text-align: center;
  margin-top: 4%;
}

#signup-button {
  margin-top: 5%;
  border-radius: 5px;
  border: 1px solid blue;
  background: blue;
  color: white;
}

#signup-button:hover {
  cursor: pointer;
}

.logged-out {
  position: absolute;
  margin-top: 4%;
  margin-left: 1%;
}

#logged-out-message {
  width: 100%;
  font-size: 35px;
}

#log-back-in-message {
  font-size: 20px;
  color: grey;
  text-decoration: underline;
}

#log-back-in-message:hover {
  color: blue;
  cursor: pointer;
}

.signup-error {
  position: absolute;
  margin-top: 10%;
  margin-left: 40%;
  font-size: 30px;
  color: blue;
}

#field-error {
  font-size: 10px;
}

.materials-table {
  padding-top: 10%;
  margin-left: 1%;
  width: 80%;
  font-size: 12px;
  padding-bottom: 10%;
}

.table-filter {
  position: fixed;
  width: 17%;
  height: 485px;
  background-color: white;
  top: 28%;
  left: 82%;
  border-radius: 10px;
}

 .slider {
   pointer-events: none;
   margin: 0px;
   cursor: pointer;
   /*width:200px;*/

   padding-left: 30%;
   padding-right: 30%;
   /*height:6px;*/

   background-color: #17694f;
   box-sizing: border-box;
 }

 .slider.focusable {
   border: 1px solid #222
 }

 .thumb {
   cursor: pointer;
   border-color: #333;
   border-style: solid;
   /*border-width:4px; width:16px; height:16px;*/

   background-color: #0f4534;
   background-color: rgba(100, 100, 100, 1);
   border-radius: 50%;
   position: absolute;
   /*top:-6px;left:50px;*/
 }

 .track {
   pointer-events: none;
   height: 100%;
   background-color: #4ac4ac;
 }

 .container {
   position: relative;
   margin-top: 20%;
   margin-left: -15%;
   height: 30px;
   width: 220px;
 }

 .output {
   pointer-events: none;
   margin: 0;
   width: 30px;
   height: 30px;
   line-height: 30px;
   border-radius: 50% 50% 0 50%;
   background-color: #4ac4ac;
   text-align: center;
   -webkit-transform: rotate(45deg);
   -moz-transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   transform: rotate(45deg);
   position: absolute;
   top: -45px;
   /*left:45px*/

   ;
 }

 .output p {
   pointer-events: none;
   font-size: 14px;
   color: #0a1a17;
   text-align: center;
   -webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   transform: rotate(-45deg);
 }
