.container #login {
  position: fixed;
  margin-left: 95%;
  margin-top: 1.3%;
  font-size: 17px;
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.login {
  position: absolute;
  margin-top: 15%;
  margin-left: 43%;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  border: 1.3px solid blue;
  color: blue;
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
}

.login:hover {
  cursor: pointer;
  color: white;
  background-color: blue;
}

.login #option_login {
  position: absolute;
  margin-top: 5%;
  margin-left: 30%;
  text-decoration: none;
}

#option_login:hover {
  cursor: pointer;
  color: white;
  background-color: blue;
}

.signup {
  position: absolute;
  margin-top: 25%;
  margin-left: 43%;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  border: 1.3px solid blue;
  color: blue;
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.signup:hover {
  cursor: pointer;
  color: white;
  background-color: blue;
}

.signup #option_signup {
  position: absolute;
  width: 100%;
  margin-left: -50%;
  margin-top: 5%;
}

#option_signup:hover {
  cursor: pointer;
  color: white;
  background-color: blue;
}
