@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  overflow-x: hidden;
  background: #e3e3e3;
}

.container {
  margin-top: -.5%;
  margin-left: -.5%;
  width: 110%;
  height: 60px;
  background-color: grey;
  position: fixed;
  font-family: 'Roboto', sans-serif;
}

.container #title {
  font-size: 25px;
  position: fixed;
  margin-top: 1%;
  margin-left: .5%;
  color: white;
  font-weight: bold;
}

.login-form {
  position: absolute;
  margin-top: 10%;
  margin-left: 40%;
  padding: 10px;
  height: 400px;
  width: 25%;
  border-radius: 5px;
  border: 1px solid blue;
}

#user-input {
  margin-top: 5%;
  border-radius: 5px;
  border: 0px;
  background-color: #d6d6d6;
  margin-left: 25%;
}

#pass-input {
  margin-top: 10%;
  border-radius: 5px;
  border: 0px;
  background-color: #d6d6d6;
  margin-left: 25%;
}

#login-button {
  margin-top: 8%;
  margin-left: 25%;
  border-style: none;
  background-color: blue;
  border-radius: 5px;
  width: 52%;
  height: 40px;
  color: white;
  font-family: 'Roboto', sans-serif;
}

#divider {
  position: absolute;
  font-family: 'Roboto', sans-serif;
  margin-top: 25%;
  margin-left: -28%;
}

.login-form input {
  padding: 10px;
  display: block;
}

.google-login {
  position: absolute;
  margin-top: 20%;
  margin-left: 23%;
  width: 50%;
  height: 30px;
  border: 1px solid blue;
  border-radius: 5px;
}

.google-login #google {
  position: absolute;
  width: 100%;
  text-decoration: none;
  color: blue;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin-top: 2%;
}

.facebook-login {
  position: absolute;
  margin-top: 35%;
  margin-left: 23%;
  width: 50%;
  height: 30px;
  border: 1px solid blue;
  border-radius: 5px;
}

.facebook-login #facebook {
  position: absolute;
  width: 100%;
  text-decoration: none;
  color: blue;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin-top: 2%;
}
